[gd_scene format=3 uid="uid://i88vfl538r0v"]

[ext_resource type="Script" uid="uid://cbuiqeecwtrwp" path="res://Assets/Scripts/PlayGameServices.gd" id="1_ykmmy"]
[ext_resource type="Script" uid="uid://dgcwqp1snepal" path="res://Assets/Scripts/logica.gd" id="2_yqe7h"]
[ext_resource type="Script" uid="uid://01hrhjetlhpg" path="res://addons/GodotPlayGameServices/scripts/sign_in/sign_in_client.gd" id="3_t465v"]
[ext_resource type="Script" uid="uid://bmu0lhqm0aump" path="res://addons/GodotPlayGameServices/scripts/achievements/achievements_client.gd" id="4_jnwax"]
[ext_resource type="Script" uid="uid://b6yxjjw65ha01" path="res://addons/GodotPlayGameServices/scripts/leaderboards/leaderboards_client.gd" id="5_1ueg7"]
[ext_resource type="Script" uid="uid://dpxijogui7e4n" path="res://addons/GodotPlayGameServices/scripts/events/events_client.gd" id="6_64sx8"]

[node name="PlayGameServices" type="Node2D" unique_id=455862334]
script = ExtResource("1_ykmmy")

[node name="Logica" type="Node2D" parent="." unique_id=456285298]
script = ExtResource("2_yqe7h")

[node name="PlayGamesSignInClient" type="Node" parent="." unique_id=1160214896]
script = ExtResource("3_t465v")
metadata/_custom_type_script = "uid://01hrhjetlhpg"

[node name="PlayGamesAchievementsClient" type="Node" parent="." unique_id=1876405070]
script = ExtResource("4_jnwax")
metadata/_custom_type_script = "uid://bmu0lhqm0aump"

[node name="PlayGamesLeaderboardsClient" type="Node" parent="." unique_id=1109252714]
script = ExtResource("5_1ueg7")
metadata/_custom_type_script = "uid://b6yxjjw65ha01"

[node name="PlayGamesEventsClient" type="Node" parent="." unique_id=123142096]
script = ExtResource("6_64sx8")
metadata/_custom_type_script = "uid://dpxijogui7e4n"

[connection signal="google_play_ready" from="." to="Logica" method="_on_play_game_services_google_play_ready"]
[connection signal="user_authenticated" from="PlayGamesSignInClient" to="Logica" method="_on_play_games_sign_in_client_user_authenticated"]
